{
  "name": "cobol-lens",
  "displayName": "COBOL Lens",
  "description": "Navigate COBOL copybooks and symbols with Go to Definition, Peek, Find All References, autocomplete, code folding, integrated linter, and more (no compiler required)",
  "version": "1.1.0",
  "publisher": "rendani-labs",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rendani-labs/cobol-lens"
  },
  "bugs": {
    "url": "https://github.com/rendani-labs/cobol-lens/issues"
  },
  "homepage": "https://github.com/rendani-labs/cobol-lens#readme",
  "keywords": [
    "cobol",
    "copybook",
    "linter",
    "mainframe",
    "ibm",
    "cbl",
    "definition",
    "references"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:cobol",
    "onLanguage:COBOL",
    "workspaceContains:**/*.CBL",
    "workspaceContains:**/*.clt"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "COBOL Lens",
      "properties": {
        "cobolLens.copyFolders": {
          "type": "array",
          "default": [
            "Copy",
            "Copy_DR",
            "Copy_Prod"
          ],
          "description": "%cobolLens.copyFolders.description%"
        },
        "cobolLens.copyExtensions": {
          "type": "array",
          "default": [
            "",
            ".cpy",
            ".CPY",
            ".COPY",
            ".copy"
          ],
          "description": "%cobolLens.copyExtensions.description%"
        },
        "cobolLens.ignoredCopybooks": {
          "type": "array",
          "default": [
            "DFHBMSCA",
            "DFHAID"
          ],
          "description": "%cobolLens.ignoredCopybooks.description%"
        },
        "cobolLens.language": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "it", "en"],
          "enumDescriptions": [
            "%cobolLens.language.auto%",
            "%cobolLens.language.it%",
            "%cobolLens.language.en%"
          ],
          "description": "%cobolLens.language.description%"
        },
        "cobolLens.ifBlockHighlight.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.ifBlockHighlight.enabled.description%"
        },
        "cobolLens.ifBlockHighlight.scopeBars": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.ifBlockHighlight.scopeBars.description%"
        },
        "cobolLens.linter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.enabled.description%"
        },
        "cobolLens.linter.onType": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.onType.description%"
        },
        "cobolLens.linter.delay": {
          "type": "number",
          "default": 500,
          "description": "%cobolLens.linter.delay.description%",
          "minimum": 100,
          "maximum": 5000
        },
        "cobolLens.linter.rules.col72.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.col72.enabled.description%"
        },
        "cobolLens.linter.rules.col72.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.col72.severity.description%"
        },
        "cobolLens.linter.rules.no-goto.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.no-goto.enabled.description%"
        },
        "cobolLens.linter.rules.no-goto.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.no-goto.severity.description%"
        },
        "cobolLens.linter.rules.no-at-end.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.no-at-end.enabled.description%"
        },
        "cobolLens.linter.rules.no-at-end.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.no-at-end.severity.description%"
        },
        "cobolLens.linter.rules.no-level-77-78.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.no-level-77-78.enabled.description%"
        },
        "cobolLens.linter.rules.no-level-77-78.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.no-level-77-78.severity.description%"
        },
        "cobolLens.linter.rules.uppercase.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.uppercase.enabled.description%"
        },
        "cobolLens.linter.rules.uppercase.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.uppercase.severity.description%"
        },
        "cobolLens.linter.rules.division-separator.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.division-separator.enabled.description%"
        },
        "cobolLens.linter.rules.division-separator.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.division-separator.severity.description%"
        },
        "cobolLens.linter.rules.pic-alignment.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.pic-alignment.enabled.description%"
        },
        "cobolLens.linter.rules.pic-alignment.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.pic-alignment.severity.description%"
        },
        "cobolLens.linter.rules.select-col12.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.select-col12.enabled.description%"
        },
        "cobolLens.linter.rules.select-col12.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.select-col12.severity.description%"
        },
        "cobolLens.linter.rules.assign-col29.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.assign-col29.enabled.description%"
        },
        "cobolLens.linter.rules.assign-col29.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.assign-col29.severity.description%"
        },
        "cobolLens.linter.rules.ws-levels.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.ws-levels.enabled.description%"
        },
        "cobolLens.linter.rules.ws-levels.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.ws-levels.severity.description%"
        },
        "cobolLens.linter.rules.paragraph-naming.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.paragraph-naming.enabled.description%"
        },
        "cobolLens.linter.rules.paragraph-naming.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.paragraph-naming.severity.description%"
        },
        "cobolLens.linter.rules.no-else-if.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.no-else-if.enabled.description%"
        },
        "cobolLens.linter.rules.no-else-if.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.no-else-if.severity.description%"
        },
        "cobolLens.linter.rules.move-to-alignment.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.move-to-alignment.enabled.description%"
        },
        "cobolLens.linter.rules.move-to-alignment.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.move-to-alignment.severity.description%"
        },
        "cobolLens.linter.rules.ws-level-spacing.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.ws-level-spacing.enabled.description%"
        },
        "cobolLens.linter.rules.ws-level-spacing.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.ws-level-spacing.severity.description%"
        },
        "cobolLens.linter.rules.end-structure.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.end-structure.enabled.description%"
        },
        "cobolLens.linter.rules.end-structure.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.end-structure.severity.description%"
        },
        "cobolLens.linter.rules.undefined-variable.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.undefined-variable.enabled.description%"
        },
        "cobolLens.linter.rules.undefined-variable.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.undefined-variable.severity.description%"
        },
        "cobolLens.linter.rules.undefined-paragraph.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.undefined-paragraph.enabled.description%"
        },
        "cobolLens.linter.rules.undefined-paragraph.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.undefined-paragraph.severity.description%"
        },
        "cobolLens.linter.rules.unused-paragraph.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.unused-paragraph.enabled.description%"
        },
        "cobolLens.linter.rules.unused-paragraph.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.unused-paragraph.severity.description%"
        },
        "cobolLens.linter.rules.unused-variable.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.unused-variable.enabled.description%"
        },
        "cobolLens.linter.rules.unused-variable.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.unused-variable.severity.description%"
        },
        "cobolLens.linter.rules.duplicate-variable.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.duplicate-variable.enabled.description%"
        },
        "cobolLens.linter.rules.duplicate-variable.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.duplicate-variable.severity.description%"
        },
        "cobolLens.linter.rules.missing-period.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.missing-period.enabled.description%"
        },
        "cobolLens.linter.rules.missing-period.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.missing-period.severity.description%"
        },
        "cobolLens.linter.rules.pic-missing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.pic-missing.enabled.description%"
        },
        "cobolLens.linter.rules.pic-missing.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.pic-missing.severity.description%"
        },
        "cobolLens.linter.rules.mismatched-copy.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.mismatched-copy.enabled.description%"
        },
        "cobolLens.linter.rules.mismatched-copy.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.mismatched-copy.severity.description%"
        },
        "cobolLens.linter.rules.perform-thru-order.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.perform-thru-order.enabled.description%"
        },
        "cobolLens.linter.rules.perform-thru-order.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.perform-thru-order.severity.description%"
        },
        "cobolLens.linter.rules.section-order.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.section-order.enabled.description%"
        },
        "cobolLens.linter.rules.section-order.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.section-order.severity.description%"
        },
        "cobolLens.linter.rules.empty-paragraph.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.empty-paragraph.enabled.description%"
        },
        "cobolLens.linter.rules.empty-paragraph.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.empty-paragraph.severity.description%"
        },
        "cobolLens.linter.rules.consecutive-perform-spacing.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cobolLens.linter.rules.consecutive-perform-spacing.enabled.description%"
        },
        "cobolLens.linter.rules.consecutive-perform-spacing.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.consecutive-perform-spacing.severity.description%"
        },
        "cobolLens.linter.rules.missing-file-status.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.missing-file-status.enabled.description%"
        },
        "cobolLens.linter.rules.missing-file-status.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.missing-file-status.severity.description%"
        },
        "cobolLens.linter.rules.missing-stop-run.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.missing-stop-run.enabled.description%"
        },
        "cobolLens.linter.rules.missing-stop-run.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.missing-stop-run.severity.description%"
        },
        "cobolLens.linter.rules.and-or-if.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.and-or-if.enabled.description%"
        },
        "cobolLens.linter.rules.and-or-if.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.and-or-if.severity.description%"
        },
        "cobolLens.linter.rules.redefines-size.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.redefines-size.enabled.description%"
        },
        "cobolLens.linter.rules.redefines-size.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.redefines-size.severity.description%"
        },
        "cobolLens.linter.rules.invalid-column-7.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.invalid-column-7.enabled.description%"
        },
        "cobolLens.linter.rules.invalid-column-7.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.invalid-column-7.severity.description%"
        },
        "cobolLens.linter.rules.unsubscripted-occurs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.unsubscripted-occurs.enabled.description%"
        },
        "cobolLens.linter.rules.unsubscripted-occurs.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.unsubscripted-occurs.severity.description%"
        },
        "cobolLens.linter.rules.orphan-scope-delimiter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.orphan-scope-delimiter.enabled.description%"
        },
        "cobolLens.linter.rules.orphan-scope-delimiter.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.orphan-scope-delimiter.severity.description%"
        },
        "cobolLens.linter.rules.variable-name-length.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.variable-name-length.enabled.description%"
        },
        "cobolLens.linter.rules.variable-name-length.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.variable-name-length.severity.description%"
        },
        "cobolLens.linter.rules.missing-level.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.missing-level.enabled.description%"
        },
        "cobolLens.linter.rules.missing-level.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.missing-level.severity.description%"
        },
        "cobolLens.linter.rules.chars-after-period.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.chars-after-period.enabled.description%"
        },
        "cobolLens.linter.rules.chars-after-period.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.chars-after-period.severity.description%"
        },
        "cobolLens.linter.rules.compute-multiline-asterisk.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.compute-multiline-asterisk.enabled.description%"
        },
        "cobolLens.linter.rules.compute-multiline-asterisk.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.compute-multiline-asterisk.severity.description%"
        },
        "cobolLens.linter.rules.alphanumeric-in-compute.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cobolLens.linter.rules.alphanumeric-in-compute.enabled.description%"
        },
        "cobolLens.linter.rules.alphanumeric-in-compute.severity": {
          "type": "string",
          "default": "error",
          "enum": ["error", "warning", "info"],
          "description": "%cobolLens.linter.rules.alphanumeric-in-compute.severity.description%"
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package --no-dependencies",
    "test": "node tests/test-linter-regression.js",
    "test:linter": "node tests/test-linter-regression.js",
    "test:linter:ps": "powershell -ExecutionPolicy Bypass -File tests/test-linter-regression.ps1"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
